sonar.projectKey=idlc-calculator-project
sonar-projectName=idlc-calculator-project
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://172.29.0.1:9000
sonar.login=System.getenv('SONAR_SECRET')
sonar.exclusions=node_modules/,dist/,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=.
sonar.test.inclusions=**/*.test.js