sonar.projectKey=idlc-calculator-project
sonar-projectName=idlc-calculator-project
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://172.29.0.1:9000
sonar.login=sqp_916d812895957bac57361d00772e952d7c0d08ac
sonar.exclusions=node_modules/,dist/,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=.
sonar.test.inclusions=**/*.test.js