sonar.projectKey=idlc-calculator-project
sonar.projectName=IDLC Calculator
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://172.29.0.1:9000
sonar.token=sqp_916d812895957bac57361d00772e952d7c0d08ac